<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendationsControl" customModule="swapiApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Q9S-hy-oMh"/>
                <outlet property="filmTitle" destination="DLE-d5-jiZ" id="OUd-Uh-opo"/>
                <outlet property="imageView" destination="5Cv-CZ-6xh" id="c6y-9P-c3t"/>
                <outlet property="recTitle" destination="zZt-YO-doa" id="obM-Mb-0it"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="317" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-YO-doa">
                    <rect key="frame" x="131" y="20" width="170" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Cv-CZ-6xh">
                    <rect key="frame" x="16" y="20" width="107" height="95"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-d5-jiZ">
                    <rect key="frame" x="131" y="53" width="170" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DLE-d5-jiZ" secondAttribute="trailing" constant="16" id="4TJ-0V-fWn"/>
                <constraint firstItem="DLE-d5-jiZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="53" id="5bY-sN-PUE"/>
                <constraint firstItem="5Cv-CZ-6xh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6IW-VU-Qtb"/>
                <constraint firstItem="zZt-YO-doa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="BKn-Sf-nbM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zZt-YO-doa" secondAttribute="trailing" constant="16" id="Jpq-pf-DHz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5Cv-CZ-6xh" secondAttribute="bottom" constant="20" id="PXD-Tu-cfc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DLE-d5-jiZ" secondAttribute="bottom" constant="54" id="ZBL-wO-53V"/>
                <constraint firstItem="DLE-d5-jiZ" firstAttribute="leading" secondItem="5Cv-CZ-6xh" secondAttribute="trailing" constant="8" id="b5l-ST-1FZ"/>
                <constraint firstItem="5Cv-CZ-6xh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="f2l-U1-ot7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Cv-CZ-6xh" secondAttribute="trailing" constant="194" id="ife-Ky-oQe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zZt-YO-doa" secondAttribute="bottom" constant="86" id="t9P-gd-XY3"/>
                <constraint firstItem="zZt-YO-doa" firstAttribute="leading" secondItem="5Cv-CZ-6xh" secondAttribute="trailing" constant="8" id="zJJ-Iu-ecB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.399999999999999" y="86.806596701649184"/>
        </view>
    </objects>
</document>
